<!DOCTYPE html>
<head>
<meta charset="UTF-8">
</head>
<style>
#head {
padding:10px;
margin:10px;
text-align:center;
}
#nav {
padding:10px;
margin:10px;
text-align:center;
}


body {
font-family: Arial, Verdana, Sans-serif;
width:90%;
}

.column1 {
background-color:#FFFFFF;
width:47%;
height:90%;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}

.column2 {
width:47%;
height:90%;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}
li {
display:inline;
padding:5px;
text-align:center;
}
</style>
<html>
<body>


<div id="head">
<h1><i>Book reivew</i> </h1>
</div>
<div id="nav">
<u1>
<li><a href="https://minseo99.herokuapp.com/1.html"><i>Home</i></a></li>
<li><a href="https://minseo99.herokuapp.com/2.html"><i>Introduction</i></a></li>
<li><a href="https://minseo99.herokuapp.com/3.html"><i>Book Review</i></a></li>
<li><a href="https://minseo99.herokuapp.com/4.html"><i>My favorite</i></a></li>
<li><a href="https://minseo99.herokuapp.com/5.html"><i>IT News</i></a></li>
</ul>
<div id="feature">
<p><i>미타니 고지 - 경영전략논쟁사</i></p>
</div>
<div id="content">
<div class="column1">
<p>      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150209_71%2Fmilk2168_1423466218256IYepA_JPEG%2F%25B0%25E6%25BF%25B5%25C0%25FC%25B7%25AB%25B3%25ED%25C0%25EF%25BB%25E7-%25C0%25D4%25C3%25BC%25C3%25A5.jpg&type=sc960_832"
width=47% height=90%></p>
</div>

<div class="column2">
<p>규모와 상관없이 전략적 경영은 비즈니스를 꿈꾸는 현대사회인들에게 필수적이다. 배움을 통해서 그 가치를 채워나갈 수 있는데 학습하기에 가장 완벽한 책이 바로 '경영전략논쟁사'가 아닐까 싶다. 이 책은 내가 1학년 1학기때 '현대기업과 경영정신'이라는 과목을 수강하면서 구매했다. 원래부터 기업이나 경영쪽에 관심이 많았던 터라 흥미롭게 읽을 수 있었다. 학점이 잘 나오지는 못했지만 학기가 끝나고 어떻게 보면 쓸모가 없어진 이 책은 계속해서 나의 관심을 빼앗아 갔다. 
중심 내용을 살펴보면,이 책에서 배울 수 있는 것은 두가지다. 첫째는 "당시의 사회와 비즈니스 상황에 대한 해결책으로서의 경영 전략론'이고 둘째는 '현대의 이노베이션론의 구조'다.
불확실하고 혼란스러운 시대 속에서 전략적 삶은 날이 갈 수록 각광받고 있다. 경영전략의 역사를 마스터하면서 기업이 가져야만 하는 전략적 개념에대하여 알고싶다면 당장 이 책을 읽어보기를 권한다.</p>


</div>


</div>
<body bgcolor="#DCDCDC">
</body>
</html>
