<!DOCTYPE html>
<head>
<meta charset="UTF-8">
</head>
<style>
#head {
padding:10px;
margin:5px;
text-align:center;
}
#nav {
padding:10px;
margin:5px;
text-align:center;
}
#feature {
padding:40px;
margin:10px;
width:97%;
box-sizing:border-box;
}
.column1 {
background-color:#FFFFFF;
width:47%;
height:200;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}

.column2 {

width:47%;
height:200;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}
li {
display:inline;
padding:5px;
text-align:center;
}
</style>
<html>
<body>
<div id="head">
<h1>My favorite </h1>
</div>
<div id="nav">
<u1>
<li><a href="https://minseo99.herokuapp.com/1.html"><i>Home</i></a></li>
<li><a href="https://minseo99.herokuapp.com/2.html"><i>Introduction</i></a></li>
<li><a href="https://minseo99.herokuapp.com/3.html"><i>Book Review</i></a></li>
<li><a href="https://minseo99.herokuapp.com/4.html"><i>My favorite</i></a></li>
<li><a href="https://minseo99.herokuapp.com/5.html"><i>IT News</i></a></li>
</ul>
</div>
<div id="feature">
<embed src="bbb.mp4" height=300 width=90%>
</div>
<div id="content">
<div class="column1"><image src="ccc.jpg" width=47% height=200>
</div>
<div class="column2">
<p>나는 강아지를 제일 좋아한다.지나가는 강아지들이 보이면 너무 이뻐서 발이 땅에 붙게 된다. 우리집 강아지의 이름은 김민우(미누)이다. 나이는 2살이고 종은 말티즈다. 코로나때문에 집에 있는 시간이 많은데 민우와 함께 시간을 보내는 것이 유일한 낙이다.
</p>
</div>
</div>
<body bgcolor="#FFC0CB">
</body>
</html>
