<!DOCTYPE html>
<html>
<head>
<meta charset-"UTF-8">
<style>
#head {
padding:10px;
margin:5px;
text-align:center;
}
#nav {
padding:10px;
margin:5px;
text-align:center;
}
.column1 {
background-color:#FFFFFF;
width:47%;
height:350;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}

.column2 {
background-color:#FFFFFF;
width:47%;
height:350;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}
.column3 {

width:47%;
height:220;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}


.column4 {

width:47%;
height:220;
margin:10px;
box-sizing-border-box;
float:left;
text-align:center;
}


li {
display:inline;
padding:5px;
text-align:center;
}
</style>


<body>

<div id="head">
<h1>It News</h1>
</div>
<div id="nav">
<u1>
<li><a href="https://minseo99.herokuapp.com/1.html"><i>Home</i></a></li>
<li><a href="https://minseo99.herokuapp.com/2.html"><i>Introduction</i></a></li>
<li><a href="https://minseo99.herokuapp.com/3.html"><i>Book Review</i></a></li>
<li><a href="https://minseo99.herokuapp.com/4.html"><i>My favorite</i></a></li>
<li><a href="https://minseo99.herokuapp.com/5.html"><i>IT News</i></a></li>
</ul>
</div>
<div id="content">
<div class="column1">
<iframe width=47% height="350" src="https://www.youtube.com/embed/FjvWHZ9Lkyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>


</div>
<div class="column2">
<iframe width=47% height=350 src="https://www.youtube.com/embed/NBXOIM8JDG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="column3">
<p>아마존은 유통과 물류의 제국이지만 4차산업혁명과 기술의 미래를 논할 때 아마존은 늘 첫손가락에 꼽힌다. 그 이유가 바로 아마존웹서비스(AWS) 때문이다. 아마존은 세계 클라우드 시장의 부동의 1위다. AWS가 아마존에서 어떤 위치이며, 아마존의 미래를 어떻게 바꿀지 소개한다. </p>

</div>

<div class="column4">
<p>코로나19는 국가 정상들의 외교 방식도 바꿔 놓고 있습니다. 다자 간 회의뿐 아니라 이제 일대일 회담도 화상으로 진행하고 있는 겁니다.</p>

</div>
</div>
<body bgcolor="#E6E6FA">
</body>
</html>

